

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="r00tk1t">
  <meta name="keywords" content="">
  
    <meta name="description" content="这一讲作为第一部分的最后一节内容，主要着重于描述线性代数的应用。 图和网络 有向图 给定一个有向图：4节点，5条边  可以用如下方式来抽象描述： \[ \begin{array}{c | c c c c} &amp; node_1 &amp; node_2 &amp; node_3 &amp; node_4 \\ \hline edge_1 &amp; -1     &amp; 1      &amp;a">
<meta property="og:type" content="article">
<meta property="og:title" content="线性代数笔记(十二)——图和网络">
<meta property="og:url" content="https://r00tk1ts.github.io/2022/05/14/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%E7%AC%94%E8%AE%B0(%E5%8D%81%E4%BA%8C)%E2%80%94%E2%80%94%E5%9B%BE%E5%92%8C%E7%BD%91%E7%BB%9C/index.html">
<meta property="og:site_name" content="玉涵的技能书">
<meta property="og:description" content="这一讲作为第一部分的最后一节内容，主要着重于描述线性代数的应用。 图和网络 有向图 给定一个有向图：4节点，5条边  可以用如下方式来抽象描述： \[ \begin{array}{c | c c c c} &amp; node_1 &amp; node_2 &amp; node_3 &amp; node_4 \\ \hline edge_1 &amp; -1     &amp; 1      &amp;a">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://r00tk1ts.github.io/2022/05/14/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%E7%AC%94%E8%AE%B0(%E5%8D%81%E4%BA%8C)%E2%80%94%E2%80%94%E5%9B%BE%E5%92%8C%E7%BD%91%E7%BB%9C/2022-05-14-16-56-35.png">
<meta property="article:published_time" content="2022-05-14T08:51:02.000Z">
<meta property="article:modified_time" content="2023-09-18T07:05:17.972Z">
<meta property="article:author" content="r00tk1t">
<meta property="article:tag" content="MIT-18.06-linear_algebra">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://r00tk1ts.github.io/2022/05/14/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%E7%AC%94%E8%AE%B0(%E5%8D%81%E4%BA%8C)%E2%80%94%E2%80%94%E5%9B%BE%E5%92%8C%E7%BD%91%E7%BB%9C/2022-05-14-16-56-35.png">
  
  
  <title>线性代数笔记(十二)——图和网络 - 玉涵的技能书</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/atom-one-dark.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"r00tk1ts.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":80,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>玉涵的技能书</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="线性代数笔记(十二)——图和网络">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-05-14 16:51" pubdate>
        2022年5月14日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.1k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      27 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">线性代数笔记(十二)——图和网络</h1>
            
            <div class="markdown-body">
              <p>这一讲作为第一部分的最后一节内容，主要着重于描述线性代数的应用。</p>
<h1 id="图和网络">图和网络</h1>
<h2 id="有向图">有向图</h2>
<p>给定一个有向图：4节点，5条边</p>
<p><img src="2022-05-14-16-56-35.png" srcset="/img/loading.gif" lazyload /></p>
<p>可以用如下方式来抽象描述： <span class="math display">\[
\begin{array}{c | c c c c}
&amp; node_1 &amp; node_2 &amp; node_3 &amp; node_4
\\ \hline
edge_1 &amp; -1     &amp; 1      &amp; 0      &amp; 0
\\ edge_2 &amp; 0      &amp; -1     &amp; 1      &amp; 0
\\ edge_3 &amp; -1     &amp; 0      &amp; 1      &amp; 0
\\ edge_4 &amp; -1     &amp; 0      &amp; 0      &amp; 1
\\ edge_5 &amp; 0      &amp; 0      &amp; -1     &amp; 1
\end{array}
\]</span></p>
<p>写成<span class="math inline">\(5\times 4\)</span>矩阵来表示如下：
<span class="math display">\[
A=\begin{bmatrix}
-1 &amp; 1 &amp; 0 &amp; 0
\\ 0 &amp; -1 &amp; 1 &amp; 0
\\ -1 &amp; 0 &amp; 1 &amp; 0
\\ -1 &amp; 0 &amp; 0 &amp; 1
\\ 0 &amp; 0 &amp; -1 &amp; 1
\end{bmatrix}
\]</span></p>
<p>这种矩阵叫做关联矩阵，其中每一列代表一个节点，每一行代表一条边（正负代表方向）。关联矩阵一般是稀疏阵，因为每一行只有两个非零元素。通过观察前三行，可以看出这三个行向量线性相关，而实际上，它的物理意义就是这三个向量（三条边）可以形成回路。</p>
<h3 id="a的零空间"><span class="math inline">\(A\)</span>的零空间</h3>
<p>矩阵<span class="math inline">\(A\)</span>的零空间可以通过解<span
class="math inline">\(Ax=0\)</span>来得到，有： <span
class="math display">\[
Ax=
\begin{bmatrix}
-1 &amp; 1 &amp; 0 &amp; 0
\\ 0 &amp; -1 &amp; 1 &amp; 0
\\ -1 &amp; 0 &amp; 1 &amp; 0
\\ -1 &amp; 0 &amp; 0 &amp; 1
\\ 0 &amp; 0 &amp; -1 &amp; 1
\end{bmatrix}
\begin{bmatrix}
x_1
\\ x_2
\\ x_3
\\ x_4
\end{bmatrix}=0
\]</span></p>
<p>展开得： <span class="math display">\[
\begin{bmatrix}
x_2-x_1
\\ x_3-x_2
\\ x_3-x_1
\\ x_4-x_1
\\ x_4-x_3
\end{bmatrix}=
\begin{bmatrix}
0
\\ 0
\\ 0
\\ 0
\\ 0
\end{bmatrix}
\]</span></p>
<p>引入矩阵的实际意义：将<span
class="math inline">\(x=\begin{bmatrix}x_1 &amp; x_2 &amp; x_3 &amp;
x_4\end{bmatrix}\)</span>视为各节点电势，则式子中的诸如<span
class="math inline">\(x_2-x_1\)</span>的元素，可以看做该边上的电势差。容易看出其中一个解<span
class="math inline">\(x=\begin{bmatrix}1\\ 1\\ 1\\
1\end{bmatrix}\)</span>，即等电势情况，此时电势差为<span
class="math inline">\(0\)</span>。化简<span
class="math inline">\(A\)</span>易得<span
class="math inline">\(rank(A)=3\)</span>，所以其零空间维数应为<span
class="math inline">\(n-r=4-3=1\)</span>，即<span
class="math inline">\(\begin{bmatrix}1\\1\\1\\1\end{bmatrix}\)</span>就是其零空间的一组基。</p>
<p>Q: 那么以电势为例，零空间的物理意义是什么呢？ A:
电势差和电流的形成之间有着直接关系，<span
class="math inline">\(b=0\)</span>说明我们求解的情况是各个边上都没有电流（或者说电势差）的情况，而我们最后所得到的解就意味着，当各点电势相等时，边上电流（电势差）为零，符合我们的常识。而这就是零空间的物理意义。</p>
<h3 id="a的左零空间"><span
class="math inline">\(A\)</span>的左零空间</h3>
<p><span class="math inline">\(A\)</span>的左零空间是什么呢？或者说<span
class="math inline">\(A^T\)</span>的零空间是什么呢？即求<span
class="math inline">\(A^Ty=0\)</span>： <span class="math display">\[
A^Ty=0=
\begin{bmatrix}
-1 &amp; 0 &amp; -1 &amp; -1 &amp; 0
\\ 1 &amp; -1 &amp; 0 &amp; 0 &amp; 0
\\ 0 &amp; 1 &amp; 1 &amp; 0 &amp; -1
\\ 0 &amp; 0 &amp; 0 &amp; 1 &amp; 1
\end{bmatrix}
\begin{bmatrix}
y_1
\\ y_2
\\ y_3
\\ y_4
\\ y_5
\end{bmatrix}=\begin{bmatrix}
-y_1-y_3-y_4
\\ y_1-y_2
\\ y_2+y_3-y_5
\\ y_4+y_5
\end{bmatrix}=
\begin{bmatrix}
0
\\ 0
\\ 0
\\ 0
\end{bmatrix}
\]</span></p>
<p>接着说上文提到的的电势差，引入<span
class="math inline">\(y\)</span>的实际物理意义：即各边上的电流。电流和电势差的关系服从欧姆定律：边上的电流值是边上电势差的倍数，这个倍速就是边的电导，亦即电阻的倒数，通常我们把这个常数视为一个系数矩阵记为<span
class="math inline">\(C\)</span>。于是，矩阵<span
class="math inline">\(C\)</span>就将电势差与电流联系了起来： <span
class="math display">\[
y=\begin{bmatrix}
y_1
\\ y_2
\\ y_3
\\ y_4
\\ y_5
\end{bmatrix}=C\begin{bmatrix}
x_2-x_1
\\ x_3-x_2
\\ x_3-x_1
\\ x_4-x_1
\\ x_4-x_3
\end{bmatrix}
\]</span></p>
<p>实际上<span
class="math inline">\(A^Ty=0\)</span>阐释的就是“基尔霍夫电流定律”（KCL），基尔霍夫电流定律是一个平衡方程，守恒定律，它说明了流入等于流出，电荷在结点上不会积累。</p>
<p>对于<span
class="math inline">\(A^T\)</span>，根据上文得出其零空间的维数是<span
class="math inline">\(2\)</span>，则零空间的基应该有两个向量。假设<span
class="math inline">\(y_1=1\)</span>，也就是令<span
class="math inline">\(1\)</span>安培的电流在边<span
class="math inline">\(1\)</span>上流动，由图看出<span
class="math inline">\(y_2\)</span>也应该为<span
class="math inline">\(1\)</span>，再令<span
class="math inline">\(y_3=-1\)</span>，也就是让<span
class="math inline">\(1\)</span>安培的电流流回节点<span
class="math inline">\(1\)</span>，得出<span
class="math inline">\(y_4=y_5=0\)</span>；</p>
<p>得到一个符合KCL的向量<span class="math inline">\(\begin{bmatrix}1\\
1\\ -1\\ 0\\
0\end{bmatrix}\)</span>，代回方程组发现此向量即为一个解，这个解发生在节点<span
class="math inline">\(1,2,3\)</span>组成的回路中，该解即为零空间的一个基。</p>
<p>如法炮制可以得出另一个基向量：<span
class="math inline">\(\begin{bmatrix}0\\ 0\\ 1\\ -1\\
1\end{bmatrix}\)</span>，这实际上是节点<span
class="math inline">\(1,3,4\)</span>构成的回路。</p>
<p>如此，我们得到<span
class="math inline">\(N(A^T)\)</span>的一组基为<span
class="math inline">\(\begin{bmatrix}1\\ 1\\ -1\\ 0\\
0\end{bmatrix}\quad\begin{bmatrix}0\\ 0\\ 1\\ -1\\
1\end{bmatrix}\)</span>。</p>
<blockquote>
<p>节点<span
class="math inline">\(1,2,3,4\)</span>构成的大回路实际上是两个基向量回路的叠加。</p>
</blockquote>
<h3 id="a的行空间"><span class="math inline">\(A\)</span>的行空间</h3>
<p>亦即<span
class="math inline">\(A^T\)</span>的列空间，方便起见我们直接计算<span
class="math inline">\(A^T\)</span>的列空间： <span
class="math display">\[
A^T=
\begin{bmatrix}
-1 &amp; 0 &amp; -1 &amp; -1 &amp; 0
\\ 1 &amp; -1 &amp; 0 &amp; 0 &amp; 0
\\ 0 &amp; 1 &amp; 1 &amp; 0 &amp; -1
\\ 0 &amp; 0 &amp; 0 &amp; 1 &amp; 1
\end{bmatrix}
\]</span></p>
<p>显然，<span class="math inline">\(A^T\)</span>的主列为第<span
class="math inline">\(1,2,4\)</span>列，对应在图中就是边<span
class="math inline">\(1,2,4\)</span>，可以发现这三条边没有组成回路（<strong>换句话说，线性无关等价于没有回路</strong>）。由<span
class="math inline">\(4\)</span>个节点与<span
class="math inline">\(3\)</span>条边组成的图没有回路，就表明<span
class="math inline">\(A^T\)</span>的对应列向量线性无关，也就是（<span
class="math inline">\(nodes-1\)</span>）条边线性无关。</p>
<blockquote>
<p>没有回路的图叫作树。</p>
</blockquote>
<p>再看左零空间的维数公式：<span class="math inline">\(dim
N(A^T)=m-r\)</span>，左零空间的维数就是相互无关的回路的数量，于是得到<span
class="math inline">\(loops=edges-(nodes-1)\)</span>，整理得： <span
class="math display">\[
nodes-edges+loops=1
\]</span></p>
<p>此等式对任何图均有效，任何图都有此拓扑性质，这就是著名的欧拉公式：
<span class="math display">\[
节点数-边数+最小回路数=1
\]</span></p>
<h1 id="附录">附录</h1>
<h2 id="视频">视频</h2>
<iframe src="//player.bilibili.com/player.html?aid=382989698&amp;bvid=BV16Z4y1U7oU&amp;cid=570094064&amp;p=12&amp;autoplay=0" scrolling="no" border="0" width="100%" height="500" frameborder="no" framespacing="0" allowfullscreen="true">
</iframe>
<h2 id="参考链接">参考链接</h2>
<ul>
<li><a
target="_blank" rel="noopener" href="https://github.com/MLNLP-World/MIT-Linear-Algebra-Notes/blob/master/%5B12%5D%20%E7%9F%A9%E9%98%B5%E5%BA%94%E7%94%A8%EF%BC%9A%E5%9B%BE%E4%B8%8E%E7%BD%91%E7%BB%9C/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B012.pdf">矩阵应用：图与网络</a></li>
<li><a
target="_blank" rel="noopener" href="https://github.com/kf-liu/The-Art-of-Linear-Algebra-zh-CN">线性代数的艺术</a></li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/">线性代数</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/MIT-18-06-linear-algebra/">MIT-18.06-linear_algebra</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/05/27/C++%E6%A8%A1%E6%9D%BF%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E5%8A%9D%E9%80%80(0)%E2%80%94%E2%80%94%E5%B7%A6%E5%80%BC%E4%B8%8E%E5%8F%B3%E5%80%BC/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">C++模板从入门到劝退(0)——左值与右值</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/05/14/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%E7%AC%94%E8%AE%B0(%E5%8D%81%E4%B8%80)%E2%80%94%E2%80%94%E7%9F%A9%E9%98%B5%E7%A9%BA%E9%97%B4%E3%80%81%E7%A7%A91%E7%9F%A9%E9%98%B5%E5%92%8C%E5%B0%8F%E4%B8%96%E7%95%8C%E5%9B%BE/">
                        <span class="hidden-mobile">线性代数笔记(十一)——矩阵空间、秩1矩阵和小世界图</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
